<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tela de Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #000;
      color: yellow;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .login-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #333;
      border: 1px solid #444;
      border-radius: 4px;
      margin-top: 100px;
    }

    .login-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #555;
      background-color: #444;
      color: yellow;
    }

    .forgot-password {
      text-align: right;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="login-container">
      <h2>Login</h2>
      <form id="login-form">
        <div class="form-group">
          <label for="username">Usuário</label>
          <input type="text" id="username" class="form-control">
        </div>
        <div class="form-group">
          <label for="password">Senha</label>
          <input type="password" id="password" class="form-control">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-warning btn-block">Login</button>
        </div>
        <div class="form-group forgot-password">
          <a href="registro.html">Esqueci minha senha</a>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Obter referências dos elementos do formulário
    const form = document.getElementById('login-form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');

    // Adicionar evento de envio do formulário
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Evitar envio do formulário

      const username = usernameInput.value;
      const password = passwordInput.value;

      // Verificar as credenciais do usuário
      if (username === 'convidado@convidado.com' && password === '1234') {
        // Redirecionar para a página "index.html" em caso de login correto
        window.location.href = 'index.html';
      } else {
        alert('Usuário ou senha incorretos. Tente novamente.');
      }
    });
  </script>
</body>
</html>
