<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tela de Registro</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      background-color: #000;
      color: yellow;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .registro-container {
      max-width: 400px;
      margin: 0 auto;
      padding: 40px;
      background-color: #333;
      border: 1px solid #444;
      border-radius: 4px;
      margin-top: 100px;
    }

    .registro-container h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
    }

    .form-group input[type="email"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #555;
      background-color: #444;
      color: yellow;
    }

    .submit-button {
      text-align: center;
    }

    .submit-button button {
      width: 150px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="registro-container">
      <h2>Recuperar Senha</h2>
      <form id="registro-form">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" class="form-control">
        </div>
        <div class="submit-button">
          <button type="submit" class="btn btn-warning">Enviar</button>
        </div>
      </form>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Obter referências dos elementos do formulário
    const form = document.getElementById('registro-form');
    const emailInput = document.getElementById('email');

    // Adicionar evento de envio do formulário
    form.addEventListener('submit', function(event) {
      event.preventDefault(); // Evitar envio do formulário

      const email = emailInput.value;

      // Simular envio do email para recuperar a senha
      alert(`Um email com as instruções para recuperar sua senha foi enviado para: ${email}`);
      form.reset();

      // Redirecionar para a página de login após o envio do email
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
